source "https://rubygems.org"

gem "rails",     "~> 6.1"
gem "sqlite3",   "~> 1.4"
gem "puma",      "~> 5.0"
gem "webpacker", "~> 5.0"
gem "pry-byebug"

group :development do
  gem 'listen', '~> 3.2'
end

group :test do
  gem "capybara", "~> 3.26"
end

gem "devise"#, "~> 4.8"

gem "rodauth-rails"#, "~> 0.15.0"

gem "rodauth-oauth", path: "../rodauth-oauth" # "~> 0.6.0"

# for the client application
gem "omniauth_openid_connect"
gem "rack_csrf"
